<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .one{
        background-color: white;
        height: 1.7cm;
        display: flex;                      /*important*/
        align-items: center;                /*important*/
      }
      a{
        padding-top: 0px;
        margin-right: 2cm;
        font-size: 20px;
      }
      #button{
        background-color: blue;
        color: white;
        font-size: 20px;
      }
      .two{
        height: 8cm;
      }
      .three{
        height: 8.5cm;
        padding-left: 2cm;
        /* background-color: black; */
        padding-top: 2cm;
        display: flex;                       /*important*/
      }
      .box{
        width: 7cm;
        height:6cm;
        display: inline-block;
        margin-right: 1cm;
        background-color: pink;
        border-radius: 20px;
        padding-top: 1cm;
        padding-left: 1cm;
        font-size: 19px;
        line-height: 0.8cm;

      }
      .butt{
        position: absolute;                        /*important*/
        bottom: 1cm;
        border-radius: 15px;
        background-color: pink;
        padding: 1cm;
        border-width: 1px;
      }
      .four{
        margin-top: 1cm;
        /* background-color: black; */
        height: 5cm;
      }
      .image{
        width: 2cm;
        height: 2cm;
        margin-right: 1cm;
      }
      #inner{
         text-align: center;
      }

      .container{
        display: inline-block;
      }
    </style>
</head>
<body>
    <div class="one">
       <img src="https://nptel.ac.in/assets/shared/logo-m.jpg" style="width: 2.5cm; height:50%;margin-right: 2.5cm;margin-left: 2.5cm;">
       <a>Initiatives</a>
       <a>Programs</a>
       <a>NPTEL STARS</a>
       <a>NPTEL Testimonials</a>
       <a>Help Videos</a>
       <a>More</a>
       <button id="button">login</button>
    </div>
    <div class="two">
        <img src="https://nptel.ac.in/assets/shared/carousel/Course%20offering%20faculty.jpg" style="width: 100%;height:100%">
    </div>
    <div class="three">
        <div class="box" id="1"><b>1.6 Billion+ views</b><br><b>4.5 Million+ You Tube</b><br><b>subscribers</b><br><button class="butt"><b>Explore now</b></button></div>
        <div class="box" id="2"><b>3000+ unique courses</b><br><b>available for self study</b><br><button class="butt"><b>Explore now</b></button></div>
        <div class="box" id="3"><b>2.5 crore+ enrollments</b><br><b>35.5 lakhs+ exam</b><br><b>registrations</b><br><button class="butt"><b>Explore now</b></button></div>
        <div class="box" id="4"><b>6500+ LC colleges</b><br><b>5372 MOOCs completed</b><br><b>80+ industry associates</b><br><button class="butt"><b>Explore now</b></button></div>
    </div>
    <div class="four">
        <p id="para" style="display: block;text-align: center; font-size: 25px;">Online Learning Initiatives by IITs and IISc</p>
        <div id="inner">
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iitbombay.png">
        <div>IIT Bombay</div>
        </div>
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iitdelhi.png">
        <div>IIT Delhi</div>
        </div>
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iitkanpur.png">
        <div>IIT Kanpur</div>
        </div>
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iitkharagpur.png">
        <div>IIT Kharagpur</div>
        </div>
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iitguwahati.png">
        <div>IIT Guwahati</div>
        </div>
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iitroorkee.jpeg">
        <div>IIT Roorkee</div>
        </div>
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iitmadras.png">
        <div>IIT Madras</div>
        </div>
        <div class="container">
        <img class="image" src="https://nptel.ac.in/assets/home/iisbangalore.png">
        <div>IIs Bangalore</div>
        </div>
    </div>
       </div>
    </div>
</body>
</html>