<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUS SEARCH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background: linear-gradient(to bottom,white,rgb(240, 230, 230));
            height: 100vh;
        }
        #d1{
            height: 3cm;
            background-image: url('https://www.shutterstock.com/image-photo/white-passenger-bus-side-view-600nw-2488920331.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            animation-name: bus;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes bus{
            from{
                left:0cm;   
            }
            to{
                left:10cm;   
            }
        }
        #drop1{
            width: 4cm;
            margin-right: 2cm;
        }
        #drop2{
            width: 4cm;
        }
        #cont{
            height:3cm;
            background-color: black;
            padding-top: 1cm;
            box-sizing: border-box;
            width:14cm;
        }
        
    </style>
</head>
<body>
    <div id="d1"></div>

    <div class="d-flex flex-column">
        <div class="d-flex justify-content-center mt-3">
            <h1>SEARCH THE BUS</h1>
        </div>

        <div class="d-flex justify-content-center">
            <!--outer-->
            <div id="cont" class="d-flex justify-content-center mt-3">
                <div id="drop1">
                    <select class="form-select form-select-sm" aria-label="Small select example" id="select1">
                        <option selected>FROM</option>
                        <option value="sklm">SRIKAKULAM</option>
                        <option value="vsp">VISAKHAPATNAM</option>
                        <!-- <option value="3">PALASA</option> -->
                    </select>
                </div>
                <div id="drop2">
                    <select class="form-select form-select-sm" aria-label="Small select example" id="select2">
                        <option selected>TO</option>
                        <option value="sklm">SRIKAKULAM</option>
                        <option value="vsp">VISAKHAPATNAM</option>
                        <!-- <option value="3">PALASA</option> -->
                    </select>
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-center mt-3">
            <button type="button" class="btn btn-primary btn-lg" style="background-color: red;" onclick="fun()">SEARCH</button>
        </div>
    </div>
    <br>
    <div id="last" style="height: 14cm;">
        <img src="https://www.amaravathisoftware.com/amvtImages/apsrtclivetracking/04.png" style="height: 100%;width:100%">
    </div>
    <p id="para"></p>
   
    <script>
      function fun(evt){
        let f=document.getElementById("select1").value;
        let t=document.getElementById("select2").value;
        if (f=="sklm" && t=="vsp"){
            window.location.href = "table1.html";
        }
        else if(f=="vsp" && t=="sklm"){
            window.open("table2.html", "_blank");
        }
        else{
            alert("CHOOSE DIFFERENT STOPS");
        }
      }
    </script>
</body>
</html>






 