<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vignan</title>
    <style>
       #top{
        height: 5cm;
        text-align: center;
       }
       #next1{
        display:flex;
        justify-content: flex-end;
        height: 1.5cm;
        width: 35cm;
       }
       a{
        margin: 0.5cm;
       }
       #next3{
        height: 13cm;
        width:35cm;
        margin-left: 4.5cm;
        display: flex;
       }
       #next2{
        display: flex;
        justify-content: flex-end;
        background-color: rgb(29, 29, 138);
        width: 30cm;
        margin-left: 4.5cm;
       }
       .color{
        color: rgb(117, 117, 251);
       }
       #next4{
        margin-left: 4.5cm;
      }
      #next5{
        margin-left: 3.5cm;
        display: flex;
        width: 30cm;
      }
      .hii{
        display: inline-block;
        margin-left: 1cm;
      }
    </style>
</head>
<body>
    <div id="top">
        <img src="https://vignaniit.edu.in/images/09%20copy-1.jpg" style="height: 4cm;width: 28 cm;padding-top: 0.8cm;">
    </div>
    <div id="next1">
        <a>AICTE</a>
        <a>UGC</a>
        <a>NBA</a>
        <a>NAAC</a>
        <a>NIRF</a>
        <a>e-GOV</a>
        <a>ECAP</a>
        <a>V-WMS</a>
        <a style="color: rgb(20, 20, 234);font-size: 18px;font-weight: bold;">Stackholders-feedback</a>
    </div>

    <div id="next2">
       <a style="color: white;font-size: 20px;">Home</a>
       <a class="color">About Us</a>
       <a class="color">Governance</a>
       <a class="color">Academics</a>
       <a class="color">Departments</a>
       <a class="color">Placements</a>
       <a class="color">Examinations</a>
       <a class="color">Facilities</a>
       <a class="color">Campus Life</a>
       <a class="color">Cells</a>
    </div>

    <div id="next3">
        <img src="https://vignaniit.edu.in/images/placements.jpg">
    </div>
    <br>
    <br>
    <div id="next4">
    <button style="background-color: rgb(241, 40, 40);text-align: center;height: 1cm;width: 2.5cm; color: white; border: 0px;">Latest News</button>
    <p style="font-size: 25px;">Foreign Students Admissions - Fee Structure and Details</p>
    </div>
    <div id="next5">
        <div class="hii">
            <p style="color: blue;font-size: 30px;">WELCOME TO VIIT</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sq8ISpdiaLc?si=x_kU8RbDXiJQR1fT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="height: 7.5cm;width: 7.5cm;"></iframe>
        </div>

        <div class="hii" style="width: 7 cm;margin-left: 1cm;display: inline-block;">
            <p style="color: blue;font-size: 30px;transform: capitalize;"> ABOUT VIIT</p>
            <p style="line-height: 0.7cm;">Vignan's Institute of Information Technology (VIIT) was established in 2002 in the City of Destiny, Visakhapatnam, to cater to the educational needs of the general public. It acquired Autonomous status in the year 2017 and NBA and NAAC(A+ Grade) accredited Institute. The experience gained by Vignan through its earlier institutions at Guntur has only helped in establishing very high quality standards right from the inception and also is one of the reasons for the success.</p>
        </div>

        <div class="hii">
            <p style="color: blue;font-size: 30px;transform: uppercase;"> Chairman's Message</p>
            <img src="https://vignaniit.edu.in/images/Chairman_old.jpg" style="width: 7.5cm; height: 5cm;">
            <p style="line-height: 0.6 cm;">Well Thought-out Reforms In Technical Education Is The Need Of The Hour" We, in India today, are living in a transitional era.</p>
        </div>
    </div>
</body>
</html>